# Ceci n'est que le squelette du fichier .env.local qui comprend les valeurs des variables d'environnement

YOUTUBE_API_KEY=

SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://127.0.0.1:5000/callback  # dev
SPOTIFY_USER_ID=

FLASK_SECRET_KEY=

MONGO_URI=

FRONTEND_URL=http://localhost:5173  # dev