# Ceci n'est que le squelette du fichier .env.local qui comprend les valeurs des variables d'environnement

YOUTUBE_API_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REDIRECT_URI=http://127.0.0.1:8888/callback
SPOTIFY_USER_ID=